# ssm-jxgm-study

./: README.md
sprin-jxgm/: mevan.md  pom.xml
sprin-jxgm/spring-jxgm-ioc/: pom.xml
sprin-jxgm/spring-jxgm-ioc/src/main/resources/: jdbc.properties
sprin-jxgm/spring-jxgm-ioc01/: pom.xml
sprin-jxgm/spring-jxgm-ioc01/src/main/java/org/example/: Main.java
sprin-jxgm/spring-jxgm-ioc02/: pom.xml
sprin-jxgm/spring-jxgm-ioc03/: pom.xml
sprin-jxgm/spring-mybatis-output/: pom.xml
sprin-jxgm/spring-mybatis-test01/: pom.xml
sprin-jxgm/spring-mybatis-test01/src/main/java/com/jxgm/mapper/: StudentMapper.java
sprin-jxgm/spring-mybatis-test01/src/main/java/com/jxgm/pojo/: Students.java
sprin-jxgm/spring-mybatis-test01/src/main/resources/: mybatis-config.xml
sprin-jxgm/spring-mybatis-test01/src/main/resources/mappers/: StudentMapper.xml
sprin-jxgm/spring-mybatis-test01/src/test/java/com/jxgm/: Tests.java
